path.variable.kotlin_bundled=C\:\\Users\\Alma Villegas\\.IntelliJIdea2019.1\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Alma Villegas\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.2
javac2.instrumentation.includeJavaRuntime=false